{
  "name": "@mfataka/agent-scaffold",
  "version": "0.1.12",
  "description": "Bootstrap AI coding-agent config (Claude Code, Cursor, Copilot, Gemini CLI, AGENTS.md, Windsurf) for a repo by auto-detecting its stack and the tools in use — interactively, or driven by an AI agent over JSON or MCP.",
  "type": "module",
  "license": "MIT",
  "author": "hammafataka",
  "keywords": [
    "ai",
    "coding-agent",
    "scaffold",
    "cli",
    "claude-code",
    "cursor",
    "copilot",
    "gemini-cli",
    "agents-md",
    "windsurf",
    "mcp",
    "mcp-server",
    "agent-tool",
    "llm",
    "anthropic"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hammafataka/agent-scaffold.git"
  },
  "homepage": "https://github.com/hammafataka/agent-scaffold#readme",
  "bugs": {
    "url": "https://github.com/hammafataka/agent-scaffold/issues"
  },
  "bin": {
    "agent-scaffold": "dist/cli.js",
    "claude-scaffold": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "gen:content": "node scripts/build-content.mjs",
    "build": "node scripts/build-content.mjs && tsup",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@clack/core": "^0.3.5",
    "@clack/prompts": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.122.0"
  }
}
